<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
        }
        /*shorthand -background
        color > image > position > repeat > {size}
        attachment
        
        */
    
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto deserunt numquam sapiente suscipit ipsa provident fugit repudiandae tenetur. Sint ipsa at nemo quisquam libero. Deserunt sunt repellendus cum facilis quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, nobis! Laborum, velit. Possimus dolorum odio, harum esse natus eaque minima, suscipit architecto sapiente voluptatem ipsam autem unde ullam vel quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ratione exercitationem velit dolor quisquam! Quas, voluptatem fugiat molestias repudiandae voluptatibus accusantium neque ratione, dolores dolore voluptate cumque aut officiis totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nisi sit quod officia labore consectetur distinctio incidunt nulla, amet temporibus! Adipisci vero nemo voluptas facere iure sed doloremque libero? Tempora. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa incidunt, porro asperiores ad laudantium soluta facilis culpa sit omnis, eveniet recusandae? Error delectus unde suscipit, illum laudantium rerum possimus in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit excepturi minus ad sint adipisci similique eveniet temporibus dolorum nam quaerat omnis consectetur fugiat doloribus, dicta voluptates fugit soluta! Animi, sunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente veritatis libero similique at quod vero voluptas eius asperiores illo. Cumque adipisci, cupiditate ipsam voluptatibus nesciunt illo quisquam in impedit laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat pariatur quas eaque maiores non, quaerat ad perspiciatis asperiores, eum porro minima, blanditiis quisquam beatae. Vel repudiandae dicta nemo unde quibusdam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quae culpa voluptas cum. Cum blanditiis aperiam sapiente harum adipisci minus possimus sequi dolore, obcaecati vitae eos numquam beatae labore quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, earum fugit? Inventore quis molestiae sed quo deleniti recusandae quos? Veritatis doloribus quos saepe excepturi laborum labore aspernatur assumenda voluptatum voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ut? Cumque, placeat! Laborum voluptatum illum, delectus quo nihil explicabo officiis iusto nisi voluptates ipsam quae dolore velit? Tenetur, et quam?</p>
    </main>
</body>
</html>