<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    /*
     # = id
     . = class
     : = pseudo-class
     :: = pseudo-element
     >  = clildren




    */


    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        color: blue;
        text-decoration: none;
        font-weight: bold;
    }
    .especial:visited{
        color: orange;
    }
    .especial:hover{
        color: black;
        text-decoration: underline;
    }
    .especial:active{
        color: yellow;
    }
    .especial{
        background-color: gold;
    }
     .especial::before{
    content: '❈';
}

    .especial::after{
        content: '❈';
    }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio do github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Cursoem/video</a></li>
    </ul>
</body>
</html>