<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }


        h1{
            box-shadow: inset 2px 1px 14px 6px rgb(0, 0, 0, 0.5);
        }

        
        nav{
            background-color: rgb(102, 102, 102);
            padding: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.507);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0,0.384);
        }
        article{
            background-color: blue;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }


        div#bola {
            height: 100px;
            width: 100px;
            margin: 1opx;
            background-color: wheat;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#"></a>
</nav>
    </header>
    <main>
<sectionv id="assuntos">
    <p>esporte politica tecnologia</p>
    <article>
        <h2>noticia sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dignissimos in, assumenda illum repudiandae veniam id. Id ex eligendi alias, repudiandae aliquid enim velit exercitationem facere corrupti, magnam commodi quis!</p>
        <aside>
            <p>artigo por gb</p>
        </aside
    </article>
</section>
    </main>
    <footer>
<p>Desenvolvido por gabriel dos anjos</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>